docker exec -it container_id bash
cd /opt/bitnami/kafka/bin

./kafka-topics.sh --list --bootstrap-server kafka:9092

./kafka-console-consumer.sh --bootstrap-server kafka:9092 --topic personevents-created --from-beginning

./kafka-console-consumer.sh --bootstrap-server kafka:9092 --topic personevents-changed --from-beginning

./kafka-console-consumer.sh --bootstrap-server kafka:9092 --topic personevents-deleted --from-beginning

{"specversion":"1.0","type":"order.created","time":"2024-08-03T12:29:07.574Z",
"source":"/order-service","id":"14497ae6-6bf9-4259-8aec-bcb4aec3d17d","datacontenttype":"application/json",
"data":{"orderId":"97eafb14-2e92-4a77-908a-2af4b6bea5f5","itemIds":["241f9e63-261d-40ad-b530-fc140118220c"]}}

{"specversion":"1.0","id":"bee84e30-5929-4704-aa50-5c8818c646f4","source":"http://localhost:8080/v1/api/person",
"type":"person.created","datacontenttype":"application/json","data":{"personid":"66ae225b60323e22fadccc43"}}

{"specversion":"1.0","id":"4cfc5528-70fd-411e-b736-bab076bf4f12","source":"http://localhost:8080/v1/api/person",
"type":"person.changed","datacontenttype":"application/json","data":{"personid":"66ae19fe60323e22fadccc42"}}

